@media (max-width:768px) {
   *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .links{
        display: block;
    }

    
   .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
   }


   
   #menu-toggle:checked ~ .links {
    display: block;
   }


    .navbar {
        display: flex;
        justify-content: space-around;
        gap: 25px;
        position: fixed;
    }

    .navbar i{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .navbar .links{
        display: none;
    }
    .navbar{
       padding: 10px;
        width: 100%;
        margin-inline: auto;
    }
    .land-page .navbar h1::after{
        content:" ";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: rgb(231, 21, 91);
        top: 54%;
        left: 45%;
        }

        .land-page .section-1{
        display: block;
        width: 100%;
         background-color: #eeeeee;
         padding-block: 20px;
        }
        

        .land-page .content{
           margin-inline: auto ;
            padding-block: 45px; 
            width: 85%;
            

           
        }

        .land-page  .dish {
          
             position: relative;
             width: 90%;
             padding-inline: auto;
            
        }
        .land-page  .dish img{
            width: 100%;
        }


/* chefs  */

.chefs{
    display: block;
    width: 100%;
}
.chefs .chef-card {
    width: 100%;
    margin-bottom: 15px;
}


/* gallery */ 

.gallery{
    background-color: #a3a1a1;
    /* padding-top: 35px ; */
    width: 100%;

}

.gallery .images{
    display: block;
    width: 100%;
}

.gallery .images img{
    width: 100%;
}


  
    .gallery img:checked ~ .overlay{
        display: block;
    } 
 
/* contact */

.contact{
    width: 100%;
   
}

.contact iframe{
    width: 100%;
margin-inline:10px ;
}

.contact-info{
    width: 100%;
    display: block;
}
.contact-info div{
    width: 100%;
    margin-block:15px ;
}

.footer{
    display: block;
    width: 100%;
}
.footer div{
    width: 100%;
    margin-bottom: 20px;
    padding-left: 15px;
}
.subscribe form{
    display: block;
    width: 100%;
}
.footer input,
.footer .btn{
    width: 98%;
    margin-block:10px;
}
.footer .btn{
    display: flex;
    justify-content: center;
}
.footer .btn i{
    margin-right: 5px;
}

 }


 @media (min-width: 768px) and (max-width: 922px){

    /* .menu{
        display: block;
    }
    .navbar .links{
        display: none;
    } */
    .navbar{
       
        width: 90%;
        margin-inline: auto;
    }
    .land-page .navbar h1::after{
        content:" ";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: rgb(231, 21, 91);
        top: 54%;
        left: 45%;
        }
        .land-page .section-1{
            display: block;
            width: 100%;
             background-color: #eeeeee;
             padding-block: 20px;
            }
            
    
            .land-page .content{
               margin-inline: auto ;
                padding-block: 45px; 
                width: 85%;
                
    
               
            }
    
            .land-page  .dish {
              
                 position: relative;
                 width: 85%;
                
            }
            .land-page  .dish img{
                width: 100%;
            }
    
    
    /* chefs  */
    
    .chefs{
        display: flex;
        flex-wrap: wrap;
       gap:10px;
    }
    .chefs .chef-card {
        width: 48%;
    }
    .chefs .chef-card p{
        width: fit-content;
    }
    .chefs .chef-card .text{
        text-align: center;
    }
    /* .chefs .chef-card h3,
    .chefs .chef-card h4{
        text-align: center;
        width: fit-content;
    } */

    
.gallery{
    
    width: 100%;

}

.gallery .images{
    display: flex;
    flex-direction: row;
   column-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
     height: 1500px;
}

.gallery .images ._imgs{
    width: 45%;
    display: flex;
    flex-direction: column;
   
    flex-wrap: wrap;
    


} 

.images .different{
    position: absolute;
    left: 2%;
    top: 59%;
}


.image-6{
    position: absolute;
    left: 111%;
    top: 35%;
}

.gallery .images ._imgs:last-of-type{
    display: flex;
    flex-direction: row;
} */


.contact-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
    margin-top: 30px;
   

}

.contact form input{
    width: 90%;
}

.contact-info div{
    width: 48.5%;
    background-color: rgb(227, 224, 224);
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  
   
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer .subscribe ul{
    width: 85%;
}


.footer .description{
    width: 45%;
    order: -1;
}

.footer .subscribe{
    margin-top: 30px;
   width: 100%;
    order: 2;
}
.footer .get-in-touch{
    order: 1;
    width: 45%;
}
.footer .subscribe ul{
    width: 65%;
}

    
 }
