:root{
    --main-color:grey;
    --main-background:#eeeeee;
    --sec-color:#ce1212;
}


*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'open Sans';
    color: var(--main-color);
    scroll-behavior: smooth;
}


#menu-toggle {
    display: none;
}




.menu {
    display: none;
} 


/* #menu-toggle:checked ~ .menu {
    display: block;
} */

span{
    color: #ce1212;
    font-family: cursive;
}

h2 {
   text-transform: uppercase;
}
.footer h2,
.footer h3,
.footer p{
    color: white  ;
}

.footer i{
    color: var(--sec-color);
}


.container{
margin-block:70px;


} 

#expand-toggle{
    display: none;
}


#expand-toggle:checked ~ body{
 background-color: black;
 color: white;
}


#home .navbar{
padding-block: 10px;
position: static;
background-color: white;
display: flex;
justify-content: space-between;
position: relative;
color: var(--main-color);
padding: 10px 120px;
}

.land-page .navbar h1,
.land-page .navbar i{
    color: black;
}

.land-page .navbar h1 a{
    text-decoration: none;
    position: relative;
}

.home{
    color: black;
    position: relative;
}
.home::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 25px;
  background-color: #ce1212;
}

.land-page .navbar .dark-mode{
    width: 35px;
    height: 35px;
    display: block;
    align-items: center;
    color: black;
}


.land-page .navbar i:checked ~  body {
    background-color: black;
    color: white;
}
/* .menu{
    display: none;
    padding-top: 10;
} */

.land-page .navbar h1::after{
content:" ";
position: absolute;
width: 5px;
height: 5px;
border-radius: 50%;
background-color: rgb(231, 21, 91);
top: 54%;
left: 15%;
}

.land-page .navbar .links ul{
    display: flex;
   justify-content: space-between;
   width: 30%;
   row-gap: 15px;
   align-items: center;
}
.land-page .navbar .links ul li{
    list-style: none; 
    margin-right: 15px;
    font-weight: bold;
    
}



.land-page .navbar .links ul li::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 25px;
    background-color:var(--sec-color);
    display: none;
}

/* .header-group:has(h2):has(.subtitle) h2 */

.land-page .navbar .links ul:has(li):has(::before):hover{
    content: " ";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 25px;
    background-color: var(--sec-color);
}

.land-page .navbar .links ul li::before:hover{
    display: block;
}

.land-page .navbar .links ul li:hover{
    color: black;
}

.land-page .navbar .links ul li a{
    text-decoration: none;
     
}
.land-page .section-1{
    background-color: var(--main-background);
    display: flex;
    justify-content:space-around;
    padding: 45px;
    
    
}
 .land-page .section-1 .dish img{
    
    vertical-align: middle;
     position: relative;
}
.land-page .content{
    display: flex;
    align-items: center;
    width: 27%;
}

.land-page .content h2 {
    font-family:cursive;
}
  

.land-page .content h2,
.land-page .content p
{
    margin-bottom: 15px;
}
.land-page .content .text,
.land-page .content .btns{
    width: 100%;

}
.land-page .content .btns{
    display: flex;
    gap: 25px;
}
.land-page .content .btns .watch {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.land-page .content .btns .watch  i{
    width: 30px;
    width: 30px;
    color: white;
    position: relative;
}
.land-page .content .btns .watch p{
    color: black;
    font-weight: bold;
}

.land-page .content .btns .watch  i::before{
   position: absolute;
   content: " ";
   background-color: transparent;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 4px solid;
   border-color: #ce1212 transparent transparent #ce1212;
   top: -25px;
   left: -15px;
}

.land-page .content .btns .book{
    width: 120px;
    height: 35px;
    padding: 10px 15px;
    border-top-left-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: var(--sec-color);
    /* border-bottom-left-radius: 0; */
    border-radius: 0 7px 7px 7px;

}

.land-page .section-1 .dish img:hover{
    animation-name: example;
  animation-duration: 10s;
  position: absolute;
  
}

@keyframes example{
    0%   { left:100%; right:30px;}
    25%  { left:100%; right:30px;}
    50%  { left:100%; right:30px;}
    75%  {  left:100%; right:30px;}
    100% {  left:100%; right:30px;}
}

.land-page .text{
    width: 30%;
    margin-block: auto;
    margin-inline: auto;
}


.chefs{
    display: flex;
    justify-content: space-evenly;
    margin-inline: auto;
}

h3:first-of-type{
    font-family: cursive;
}
.chefs-content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.chefs-content h2,
.chefs-content h3{
    text-align: center;
    margin-bottom: 10px;
}

.chef-card{
   width:29%;
   box-shadow: 3px 3px 3px 3px grey;
   border-radius: 10px;
   transition: transform 400ms;
}

.chef-card:hover{
    transform: scale(1.1)
}
.chef-card .text{
padding: 10px 30px;

}

.chef-card .text p,
.chef-card .text h3,
.chef-card .text h4{
 text-align: center;
 width: 320px;
 
}

.chefs .chef-card img{
    width: 100%;
    border-radius: 10px;

}


/* Gallery  */
.gallery .images .imgs{
      
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: aqua;
  
}
.gallery .images{
    display: flex;
    width: 90%; 
    gap: 20px;
  
}

.gallery  img{
    width: 400px;
    border: 5px solid white;
    margin-bottom: 20px;
   
}

.gallery{
    background-color: var(--main-background);
}

.overlay{
    width: 100%;
    background-color: rgba(0,0,0,.8);
    color: white;
    text-align: center;
    display: none;
}

.gallery img:checked ~ .overlay{
    display: block;
} 


.images{
   
    padding-inline: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.gallery  h2,
.gallery h3{
    text-align: center;
    margin-bottom: 10px;
}
.gallery h3{
    color: black;
}

.gallery span{
    color:var(--sec-color);
}

/* flex-direction */
/* 
.gallery .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
    margin-inline:auto;
    position: relative;
    
}
*/
/*
.gallery .images img{
    width: 29%;
    height: 283px;
   

} 
.gallery .images .image-2{
    height: 580px;
}

.gallery .images .image-4{
    height: 580px;
    /* position: absolute;
    top: 30%; */
    
 */

/* 
.gallery .images .image-5{
    order: 1;
    position: absolute;
    top: 30%;
    right: 12.9%;
} */
/* 
.gallery .images .image-6{
    height: 370px;
    /* position: absolute;
    right: 12.9%;
    bottom: 2%; */

/*
.gallery .images .image-7{
    height: 370px;

} 
.gallery{
    background-color: var(--main-background);
    padding: 35px ;
} */
/* .gallery .images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
 
    margin-inline:auto;
    position: relative;
    gap: 10px;
   
 
}

.gallery .images img{
    width: 29%;
    height: 283px;
    border: 3px solid white;

} 

.gallery .images .image-2{
    height: 580px;
}

.gallery .images .image-4{
    height: 580px;
    /* position: absolute;
    top: 30%; */
    


/* Contact */
.contact{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
   background-color: rgb(101, 168, 222);
}

.contact h2,
.contact .header{
    text-align: center;
    margin-bottom: 10px;
}

.contact .iframe{
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.contact-info{
   
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
   margin-left: auto;
   margin-right: auto;
    
    margin-top: 30px;
}

.contact-info div{
    width: 44.5%;
    background-color: var(--main-background);
    padding: 10px;
    display: flex;
    justify-content: flex-start;
  align-items: center;
  gap: 15px;
  
   
}

.contact-info div i{
    background-color:var(--sec-color);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.contact-info div .text{
    display: block;
}
.contact-info div p{
    color: black;
}
.contact form{
    width: 100%;
    margin-left: 75px;
 
    /* margin-left: auto;
    margin-right: auto; */
  
    margin-top: 30px;
   
}

input,
textarea{
    border: 1px solid #a3a1a1;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 15px;
}

textarea{
    width: 90%;
    resize:horizontal;
}
.name,
.email{
    width: 44.5%;
}
.subject{
    width: 90%;
}

form button{
   margin-left: auto;
   margin-right: auto;
  display: flex;
 
  align-items: center;
    padding: 15px 25px;
    border-radius: 23px;
    background-color: var(--sec-color);
    color: white;
    transition: opacity 400ms;
}

form button:hover{
    cursor: pointer;
    opacity: .9;
}

.container_{
   
    background-color: black;
   color: white;
 
}
.footer{
     display: flex;
    justify-content:space-between;
    gap: 8%;
    width: 85%;   
    margin-inline:auto ;
    padding-block: 40px;
 
   
}

.footer .description p,
.footer .description h3{
    margin-bottom: 15px;
}

.footer .description h3{
    text-align: center;
    position: relative;
}

.footer .description h3::before{
   position: absolute;
   content: " ";
   width: 100%;
   height: 1px;
   left: 0;
   top: 30px;
   background-color: white;
  
}

.footer .description .heading{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    position: relative;
}

.footer .description .heading i{
    color: #e04747;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding: 15px;
    /* position: absolute; */
    /* top: 10px;
    left: 0; */
}

.footer form{
    display: flex;
    justify-content: space-between;
}

.subscribe h2,
.subscribe p,
.subscribe form{
    margin-bottom: 15px;
}
.description,
.get-in-touch{
    width: 29%;
}

.subscribe{
    width: 40%;
}
.subscribe input{
    width: 70%;
    margin-bottom: 15px;
   

}

.subscribe .btn{
    width: 125px;
    height: 47px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    background-color: var(--sec-color);
    border-radius: 2px;
    padding: 20px 15px;
    gap: 10px;
    position: relative;
}
.subscribe .btn p,
.subscribe .btn i{
    color: white;
 
}

.subscribe .btn p{
    position: absolute;
    top: 15px;
    left: 35px;
}

.subscribe ul{
    display: flex;
    justify-content: space-between;
    width: 60%;
    padding: 0;
}
.subscribe  h3{
    margin-bottom: 10px;
}
.subscribe ul li{
    list-style: none;
    display: flex;
   
}


.subscribe ul li i{
    margin-right: 5px;
}

.get-in-touch div,
.get-in-touch h2{
    display: flex;
    gap: 10px;
    width: 80%;
    margin-bottom: 10px;
    
}

.footer .social{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    padding-top: 15px;
}